<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>CNAME no evil... &#8211; get lost here</title>
<meta name="description" content="Setting up this blog has been an interesting journey.  I’ve redone the thing about 5 times and finally settled on using a combination of Jekyll and Hyde (almost funny considering it took me so long to decide).

">
<meta name="keywords" content="programming, internet, learning">



<!-- Twitter Cards -->
<meta name="twitter:title" content="CNAME no evil...">
<meta name="twitter:description" content="Setting up this blog has been an interesting journey.  I’ve redone the thing about 5 times and finally settled on using a combination of Jekyll and Hyde (almost funny considering it took me so long to decide).

">
<meta name="twitter:site" content="@perftestgoddess">
<meta name="twitter:creator" content="@perftestgoddess">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="CNAME no evil...">
<meta property="og:description" content="Setting up this blog has been an interesting journey.  I’ve redone the thing about 5 times and finally settled on using a combination of Jekyll and Hyde (almost funny considering it took me so long to decide).

">
<meta property="og:url" content="http://localhost:4000/2015/10/cname-no-evil/">
<meta property="og:site_name" content="get lost here">

<meta property="og:image" content="http://localhost:4000/images/default-thumb.png">






<link rel="canonical" href="http://localhost:4000/2015/10/cname-no-evil/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="get lost here Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">


</head>

<body class="page">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://localhost:4000/">get lost here</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				    
				        
				    
				    <li><a href="http://localhost:4000/about/" >about</a></li>
				
				    
				        
				    
				    <li><a href="http://localhost:4000/experience/" >experience</a></li>
				
				    
				        
				    
				    <li><a href="http://localhost:4000/portfolio/" >portfolio</a></li>
				
				    
				        
				    
				    <li><a href="http://localhost:4000/posts/" >blog</a></li>
				
				    
				        
				    
				    <li><a href="http://localhost:4000/tags/" >tags</a></li>
				
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    


<div itemscope itemtype="http://schema.org/Person">


	<img src="http://localhost:4000/images/bio-photo.jpg" class="bio-photo" alt="Terri Chu bio photo">


  <h3 itemprop="name">Terri Chu</h3>
  <p>not all who wander are lost.</p>
  <a href="mailto:terri.chu@outlook.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope"></i><!--<img class="icon-nav" src="/images/icons/email-48x48.png">--><span class="author-span"> email</span></a>
  <a href="http://twitter.com/perftestgoddess" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter"></i><!--<img class="icon-nav" src="/images/icons/twitter-48x48.png">--> twitter</a>
  
  
  <a href="http://linkedin.com/in/terrichu" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i><!--<img class="icon-nav" src="/images/icons/linkedin-48x48.png">--> linkedin</a>
  
  
  
  <a href="http://github.com/violetaria" class="author-social" target="_blank"><i class="fa fa-fw fa-github-alt"></i><!--<img class="icon-nav" src="/images/icons/github.png">--> github</a>
  <a href="/images/TerriChu_Resume.pdf" class="author-social" target="_blank" download><i class="fa fa-fw fa-file-text"></i> resume</a>
  
  
  
  
  
  
  
  
  
  
  
</div>

  </div>
  <article class="page">
    <h1>CNAME no evil...</h1>
    <div class="article-wrap">
      <p>Setting up this blog has been an interesting journey.  I’ve redone the thing about 5 times and finally settled on using a combination of <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://github.com/poole/hyde">Hyde</a> (almost funny considering it took me so long to decide).</p>

<p>Some of the frustrations I’ve run into so far:</p>

<ul>
  <li>Instructions seem sparse and as a result setup took a few tries</li>
  <li>Switching between different setups can cause a major headache (<b>protip</b>: pick one before pushing to Github or fear the repo-moster)</li>
  <li>Markdown is a completely new language to me. While people seem to love the simplicity of it, it seems to lack features.  I am hoping that I will get used to using it as I blog more.</li>
  <li>
    <p>Getting my domain hosted by 1&amp;1 to point to my Github URL has proven to be rather difficult.  I’ve been researching this setup most of the evening and have yet to come up with a solution.  Current setup as follows:</p>

    <ul>
      <li>Subdomain created for www</li>
      <li>Set www Subdomain CNAME to point to username.github.io</li>
      <li>Set main domain to redirect to www Subdomain</li>
      <li>Create CNAME file with <s>domainname.com</s> www.domainname.com in it and push to Github</li>
    </ul>
  </li>
</ul>

<p><b>Current status</b> it’s working!!!!</p>

<p><img src="https://media.giphy.com/media/11Feog5PTumNnq/giphy.gif" height="180" /></p>

<s>my domain and blog are experiencing redirect loops and I hope it is just that the DNS changes have not fully propagated.</s>

<p><b>Future plans</b></p>

<ol>
  <li>
    <s>validate and fix domain issues for the blog</s>
  </li>
  <li>enable Tag view of posts being created</li>
  <li>drink <b>another</b> celebratory beer when complete or when a good effort has been detected</li>
</ol>


      
    </div><!-- /.article-wrap -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    

<span>&copy; 2015 Terri Chu. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>





</body>
</html>
